{
  "username": "",
  "password": "",
  "sharedSecret": "",
  "identitySecret": "",
  "ownerSteamID64": "",
  "ownerSteamID3": "",
  "botSteamID64": "",
  "botSteamID3": "",
  "ClanChatGroupID": "",
  "customGame": "",
  "lockedItems": [],
  "familyViewPin": "",
  "updatePricesOnStartup": false,
  "syncInventoryWithDbOnStartup": true,
  "openweathermapAPI": "",
  "steamAPI": "",
  "db": {
    "connectionString": ""
  }
}