{
  "username": "",
  "password": "",
  "sharedSecret": "",
  "identitySecret": "",
  "ownerSteamID64": "",
  "ownerSteamID3": "",
  "botSteamID64": "",
  "botSteamID3": "",
  "customGame": "",
  "lockedItems": [],
  "familyViewPin": ""
}