{
  "name": "ZED",
  "version": "1.4.0",
  "description": "SteamBot | Handles Trade Offers and Friends Invites",
  "main": "zed.js",
  "author": {
    "name": "roughnecks | http://steamcommunity.com/id/starshiptrooper/"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "console-stamp": "^0.2.7",
    "mongodb": "^3.1.13",
    "node-cron": "^2.0.3",
    "steam-totp": "^2.1.0",
    "steam-tradeoffer-manager": "^2.9.5",
    "steam-user": "^4.2.0",
    "steamcommunity": "^3.38.0"
  }
}
